PORT=3000
MONGO_PW=PAD0MzMGKxsDGwsR
NAVER_ID=kico24@naver.com
NAVER_PW=
CLOUDINARY_CLOUD_NAME=dxvka9bm4
CLOUDINARY_API_KEY=917542129117187
CLOUDINARY_API_SECRET=780UkmJamfoo7UVPL1_YrCD0yyg
ACCESS_TOKEN_SECRET=jnumillionaire
ACCESS_TOKEN_EXPIRY= 100d
REFRESH_TOKEN_SECRET=jnulegendcoder
REFRESH_TOKEN_EXPIRY=100d
# Redis 설정
REDIS_HOST=redis-14438.c281.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14438
REDIS_USERNAME=default
REDIS_PASSWORD=AoWvAXv3JTPRBrgwxRX58G9AVxFhQzpj
#nodemailer
GMAIL_APP_KEY=jnpb sbqr ucwh gljp
GMAIL_USER=ballorunrun@gmail.com
PORTONE_API_SECRET=mjLJ2sudvgBFTonT7Zuv4ClaHd90TxHqy93SXaDNPpZBw34vK890BqyxGnq8BBVMIxqHND5u9Nu0c4qD