IPV4=ballorunLoadBalancer-2060290944.ap-northeast-2.elb.amazonaws.com
#ballorunLoadBalancer-2060290944.ap-northeast-2.elb.amazonaws.com
# 위는 로드밸런서 dns

PORT=5001 # docker backend port 테스트는 5000 , 로컬 3000
API_KEY=AIzaSyCaJRMv8bnI_7NB_n5nyCP_8ozK_NfZfyM # google map api key